세종테크 인사 정보 파일 (기밀 등급 2급 - 인사팀 전용)

최종 업데이트: 2026년 3월 1일

[직원 기본 정보]

사번: ST-2019-042
성명: 유재석
부서: AI 솔루션 사업부 / 개발팀
직급: 수석 연구원
입사일: 2019년 4월 1일
생년월일: 1988년 7월 22일생
주소: 서울특별시 마포구 월드컵북로 12길 34, 102동 501호
연락처: 010-1122-3344
이메일: yjs@sejongtech.example.kr
긴급 연락처: 010-9988-7766 (배우자 오유진)

사번: ST-2021-088
성명: 신동엽
부서: 보안 컨설팅 사업부 / 컨설팅팀
직급: 선임 컨설턴트
입사일: 2021년 9월 1일
생년월일: 1993년 3월 5일생
주소: 경기도 성남시 분당구 판교역로 235, 판교테크원 오피스텔 B동 702호
연락처: 010-2233-4455
이메일: sdy@sejongtech.example.kr

사번: ST-2023-115
성명: 강지수
부서: 클라우드 솔루션 사업부 / 인프라팀
직급: 주임 엔지니어
입사일: 2023년 2월 1일
생년월일: 1997년 11월 30일생
주소: 서울특별시 서초구 강남대로 29길 78, 3층 305호
연락처: 010-3344-5566
이메일: ksj@sejongtech.example.kr

[급여 정보]
급여 정보는 별도의 인사 시스템(HRIS)에서 관리됩니다. 본 파일에는 급여 정보를 포함하지 않습니다.

[주의 사항]
본 파일은 인사팀장 이상만 열람 가능합니다. 무단 복사 및 외부 반출 시 취업 규칙 제47조에 따라 징계 조치됩니다.
